name: Package Magisk Module

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Get commit hash
        run: echo "COMMIT_HASH=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
        
      - name: Update module.prop
        run: |
          # Remove updateJson line if it exists
          sed -i '/^updateJson=/d' module.prop
          # Update version with commit hash
          sed -i "s/^version=.*/version=${COMMIT_HASH}/" module.prop
          
      - name: Create Magisk Module ZIP
        run: |
          MODULE_ZIP="wadbd-${COMMIT_HASH}.zip"
          
          # Ensure a clean working directory
          rm -rf temp_module "$MODULE_ZIP"
          mkdir -p temp_module

          # Copy necessary files
          cp -r META-INF system customize.sh uninstall.sh module.prop action.sh LICENSE webroot temp_module/

          # Create the final ZIP file
          (cd temp_module && zip -r "../$MODULE_ZIP" ./*)

          # Clean up temporary directory
          rm -rf temp_module
          
      - name: Upload Magisk Module Artifact
        uses: actions/upload-artifact@v4
        with:
          name: wadbd-${{ env.COMMIT_HASH }}
          path: wadbd-${{ env.COMMIT_HASH }}.zip
          if-no-files-found: error
          retention-days: 7
          archive: false
